#config port
server.port=9091

## #config database aiven
#spring.jpa.hibernate.ddl-auto=
#spring.datasource.url=jdbc:mysql://avnadmin:AVNS_FkW9lAfwkzj5J04vudi@mysql-3ed6b4fb-beerushtech-3c91.e.aivencloud.com:19142/shopapp?ssl-mode=REQUIRED
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_FkW9lAfwkzj5J04vudi
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=10
# #config database aiven



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/harmonie?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# just some config for thelehcmut. please ignore
# server.servlet.context-path=/identity

api.prefix=api/v1

# spring.datasource.url=jdbc:mysql://localhost:3306/Harmonie
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
